training for figures

(Note for poster demo video)
1. ANYmal B with entropy and map 2: 2022-04-18-15-49-19
2. ANYmal B without entropy and map 2: 2022-04-18-21-52-15 (fucked up)
   new training for train_2: 2022-04-20-03-24-45
3. ANYmal B with fixed decaying learning rate and map 2: 2022-04-19-14-31-43
4. ANYmal B with entropy and map 1, 2, 3, generator (not enough time)

(Note for final report video)
1. ANYmal B with new weights and map 11: 2022-04-26-15-57-55
2. ANYmal B with train_1 1500_pt weights and map 12: 2022-04-26-19-07-21
3. ANYmal B with train_1/2 (undecided) weights and map 13
4. ANYmal B with train_2 1500_pt weights and map 14: 2022-04-27-14-37-22
5. ANYmal B with new weights and map 12: 2022-04-26-22-46-01
6. ANYmal B with new weights and map 14:
